/****************** Estilo general *****************************************************/
@font-face {
    font-family: titulo-hero;
    src: url(../fonts/Railway-PlyE.otf);
  }
  
  @font-face {
    font-family: texto;
    src: url(../fonts/FiraSans-Light.ttf);
  }
  
  *{
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: white;
    box-sizing: border-box;
  }
  
  .titulo-seccion{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding: 2rem 0;
    margin: 2rem auto;
    border-bottom:2px solid gray ;
    width: 50%;
  }
  
  .texto {
    text-align: center;
    padding: 20px;
    margin-top: 20%;
    font-size: 1.5rem;
    font-family: texto;
  }
  
  /*********************navbar*********************/
  
  
  
  /*********************hero*********************/
  #hero {
    background-image: url(../img/cadizfoton.jpg);
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding-top: 20px;
    font-family: titulo-hero;
    font-size: 3.3rem;
  }
  
  .titulo-hero{
    background-color: rgb(255, 255, 255, 0.3);
    backdrop-filter: blur(5px); /*  al fondo le aplico un filtro blur */
    text-align: center;
    width: 30%;
    height: 18%;
    margin: auto;
    padding: 20px;
    margin-top: 15%;
    border-radius: 20px;
  }
  /****************** gastronomy *******************/
  .contenedor {
    margin-top: 20px;
    margin-bottom: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
  }
  
  .tarjeta-contenedor {
    margin: 30px;
    -webkit-perspective: 800;
    perspective: 800;
  }
  
  .tarjeta {
    width: 300px;
    height: 350px;
    background: rgb(147, 145, 145);
    position: relative;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: 0.7s ease;
    transition: 0.7s ease;
    -webkit-box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.65);
  }
  
  .adelante,
  .atras {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .adelante {
    width: 100%;
  }
  
  .atras {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    color: #fff;
    font-family: "open sans";
    background: rgb(rgb(72, 68, 62), green, blue);
  }
  
  .tarjeta-contenedor:hover .tarjeta {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  .card1 {
    background-image: url(../img/papas.jpeg);
    background-size: cover;
    background-position: center;
  }
  
  .card2 {
    background-image: url(../img/atun.jpeg);
    background-size: cover;
    background-position: center;
  }
  
  .card3 {
    background-image: url(../img/tortillita.jpeg);
    background-size: cover;
    background-position: center;
  }
  
  
  /*******************footer************************/
  
  .mapa iframe{
    width: 70%;
    height: 100%;
    display: block;
    margin: auto;
    align-items: center;
    padding-bottom: 2%;
  }
  
  #sectionsfooter{
    border-left: 2px solid rgb(147, 145, 145);
    text-align: center;
  }
  
  footer .fa{
    font-size: 2rem;
    color: white;
  }
  
  footer .fa:hover{
    color: rgb(147, 145, 145);
    }
  
  
  
  
    /************************************* media queries **********************************************/
    @media only screen and (width<=1000px) {
      
      .titulo-hero {
        width: 50%;
      }
      .texto {
        font-size: 1rem;
      }
      
    
      .tarjeta {
        width: 170px;
        height: 250px;
      }
    
      .tarjeta-contenedor {
        margin: 20px;
      }
    }
  
    @media only screen and (width<=600px) {
      .titulo-hero {
        width: 80%;
      }
  
      .texto {
        font-size: 1rem;
      }
      .turism{
        margin: auto;
        align-items:center ;
      }
      .contenedor {
        display: grid;
        grid-template-columns: 100%;
      }
    
      .tarjeta {
        width: 400px;
        height: 300px;
      }
  
      #sectionsfooter{
        border: none;
      }
    
      .tarjeta-contenedor {
        margin: 20px;
        display: flex;
        justify-content: center;
      }
    }
